{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "8-loop",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\8-loop.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "7-condicionais",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\7-condicionais.js"
        }
    ]
}